
.footer{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    
    font-family: poppins;
    font-size: 15px;
    line-height: 22px;
    text-align: left;

    list-style: none;
    padding: 2rem;
    background-color: #FF8126;
}

.logoFooter{
    width: 110px;
    height: 95px;
    background-repeat: no-repeat;
}

.listF{
    font-weight: 400;
    color: #3d3d3d;
    display: flex;
    flex-direction: column;
    line-height: 2.5;
}

.titleF{
    font-weight: 500;
    color: #1f1f1f;
}


.titleLocation{
    margin-bottom: 1rem;
}


/* **************RESPONSIVE************** */

@media (max-width: 768px) {
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .logoFooter{
        grid-area: 1 / 1 / 2 / 3;
        margin: 1rem;
    }
    
    .titleF{
        margin-top: 2rem;
    }

    .mapFooter{
        grid-area: 4 / 1 / 5 / 3;
    }

}

@media (max-width: 375px) {

    .logoFooter{
        margin-top: 2rem;
    }

    .mapOnly{
        width: 100%;
    }
    
}